<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_logo" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/button_bg"
            android:text="Đăng nhập"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_bg"
            android:text="Đăng kí tài khoản "
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:text="@string/label_copyright"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/icon_close_activity"
        android:background="@android:color/transparent"/>
</RelativeLayout>
